src/main/resources/dtd/dao-config.dtd

<!--
     DTD for the DAO Configuration File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):
-->
<!ELEMENT dao-config  (class-name?, properties?)>

<!ELEMENT class-name        (#PCDATA)>

<!ELEMENT properties        (property)*>

<!ELEMENT property          (#PCDATA)>
<!ATTLIST property          name        CDATA        #REQUIRED>
<!ATTLIST property          value       CDATA        #REQUIRED>